.about-me 
	background-color: #191A1D
	height: auto
	h1
		font-size: 3rem	
		margin-top: 50px
		margin-left: 50px
	h4
		font-size: 2.5rem
		margin-left: 50px
	p	
		font-size: 2rem
		margin-left: 50px
		color: #9D9D9E
	button
		font-size: 2.5rem
		border: none
		background-color: #4B6CC1
		border-radius: 8px
		margin-top: 5px
		margin-left: 50px
	img
		padding-top: 150px
		margin-left: 100px
		margin-bottom: 100px
	