.contact
	background: #191A1D
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%)
	h1
		font-size: 5rem	
		padding-top: 100px
	h4
		font-size: 2.7rem
		color: #ABABAB	
		padding-bottom: 250px
form
	margin-left: 11rem		

	.btn
		background-color: #4B6CC1
		margin-left: 11rem
	label
		margin-left: 11rem		
footer
	background-color: #101114
	color: white
	width: 100%
	h2
		font-size: .9em
		color: #555555
	
.form-control
	margin-left: 11rem		
