.process
	background: #191A1D
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%)
	h1
		font-size: 5rem	
		padding-top: 100px
	h4
		font-size: 2.7rem
		color: #ABABAB	
		padding-bottom: 250px
.steps
	color: #919191
	font-size: 1.8rem
	margin-top: 100px
b	
	border-bottom: 5px solid #F6F6F6
	padding: 0 0 10px
.step
	img
		margin-top: 50px
		height: 300px
		
	h2	
		margin-top: 50px
		font-size: 2.5rem
	p	
		font-size: 1.8rem
		font-weight: lighter	
