.projects
	background: #191A1D
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%)
	h1
		font-size: 5rem	
		padding-top: 100px
	h4
		font-size: 2.7rem
		color: #ABABAB	
		padding-bottom: 250px
.projects-contain
	img	
		padding-top: 100px
		margin-bottom: 150px
		height: 500px
		width: 500px !important
	h1
		font-size: 4rem
	p
		font-size: 1.3rem
	input
		font-size: 1.5rem
		border: none
		background-color: #4B6CC1
		border-radius: 8px
		margin-bottom: 100px		