.projects-contain
	h2
		margin-top: 50px	
	img
		width: auto !important
		height: 200px !important
		margin-left: 200px
.projects-contain1
	h2
		margin-top: 50px
	img
		width: auto !important
		height: 200px !important
		margin-left: 200px			