*
	margin: 0
	padding: 0
	box-sizing: border-box
nav
	background: #191A1D
	img
		height: 60px

	.collapse ul li a
		color: white
		font-size: 1.35rem
		display: inline-block
		position: relative
		&:after 
			background: none repeat scroll 0 0 transparent
			bottom: 0
			content: ""
			display: inline-block
			height: 2px
			left: 50%
			position: absolute
			background: #4B6CC1
			transition: width 0.3s ease 0s, left 0.3s ease 0s
			width: 0
		&:hover:after 
			width: 100%
			left: 0	

@import about-me.sass
@import project.sass
@import skills.sass
@import process.sass
@import contact.sass
